# Sourced from ~/.zshrc by install.sh — keep this file scoped to settings
# managed by the dotfiles repo, not machine-specific config.

export EDITOR="micro"
export VISUAL="micro"

# ~/.local/bin holds the dotfiles' own helper tools (e.g. cheat)
case ":$PATH:" in
*":$HOME/.local/bin:"*) ;;
*) export PATH="$HOME/.local/bin:$PATH" ;;
esac

# Shared-plugin dir: Homebrew's share on macOS, /usr/share on Linux (apt)
if command -v brew >/dev/null; then
	_zsh_plugins="$(brew --prefix)/share"
else
	_zsh_plugins="/usr/share"
fi

[ -f "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] &&
	source "$_zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Prompt (Catppuccin mocha, matching the tmux theme)
export STARSHIP_CONFIG="$(dirname "${(%):-%x}")/starship.toml"
command -v starship >/dev/null && eval "$(starship init zsh)"

# Colorful ls (eza), theme set via ~/.config/eza/theme.yml (see install.sh)
if command -v eza >/dev/null; then
	alias ls="eza --icons --group-directories-first"
	alias ll="eza -l --icons --group-directories-first --git --header"
	alias la="eza -la --icons --group-directories-first --git --header"
	alias lt="eza --tree --icons --group-directories-first --level=2"
fi

# On macOS, Homebrew installs gdu's binary as `gdu-go` (avoids a conflict
# with coreutils' own gdu/GNU du); on Linux it's already just `gdu`.
if ! command -v gdu >/dev/null && command -v gdu-go >/dev/null; then
	alias gdu="gdu-go"
fi

# pet: Ctrl-S searches your saved command snippets and drops the pick onto
# the command line (official recommended zsh integration from pet's README).
if command -v pet >/dev/null; then
	function pet-select() {
		BUFFER=$(pet search --query "$LBUFFER")
		CURSOR=$#BUFFER
		zle redisplay
	}
	zle -N pet-select
	stty -ixon
	bindkey '^s' pet-select
fi

# zoxide: `z <partial name>` jumps to your most-used matching directory.
# Doesn't touch cd itself — z/zi are separate commands.
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# atuin: SQLite-backed shell history with fuzzy search, replacing the
# default Ctrl-R. Opt in further at https://docs.atuin.sh if you want sync.
command -v atuin >/dev/null && eval "$(atuin init zsh)"

# zsh-syntax-highlighting must be the LAST thing sourced in this file: it
# wraps existing zle widgets, so anything registered after it won't get
# highlighted.
[ -f "$_zsh_plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] &&
	source "$_zsh_plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
unset _zsh_plugins
