# Sourced from ~/.zshrc by install.sh — keep this file scoped to settings
# managed by the dotfiles repo, not machine-specific config.

export EDITOR="micro"
export VISUAL="micro"

# zsh-syntax-highlighting must be the LAST thing sourced in this file: it
# wraps existing zle widgets, so anything sourced after it won't get
# highlighted.
if command -v brew >/dev/null; then
	homebrew_prefix="$(brew --prefix)"
	[ -f "$homebrew_prefix/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ] &&
		source "$homebrew_prefix/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Prompt (Catppuccin mocha, matching the tmux theme)
export STARSHIP_CONFIG="$(dirname "${(%):-%x}")/starship.toml"
command -v starship >/dev/null && eval "$(starship init zsh)"

if command -v brew >/dev/null; then
	[ -f "$homebrew_prefix/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] &&
		source "$homebrew_prefix/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
