# Sourced from ~/.zshrc by install.sh — keep this file scoped to settings
# managed by the dotfiles repo, not machine-specific config.

export EDITOR="micro"
export VISUAL="micro"

# zsh-syntax-highlighting must be the LAST thing sourced in this file: it
# wraps existing zle widgets, so anything sourced after it won't get
# highlighted.
if command -v brew >/dev/null; then
	homebrew_prefix="$(brew --prefix)"
	[ -f "$homebrew_prefix/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ] &&
		source "$homebrew_prefix/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Prompt (Catppuccin mocha, matching the tmux theme)
export STARSHIP_CONFIG="$(dirname "${(%):-%x}")/starship.toml"
command -v starship >/dev/null && eval "$(starship init zsh)"

# Colorful ls (eza), theme set via ~/.config/eza/theme.yml (see install.sh)
if command -v eza >/dev/null; then
	alias ls="eza --icons --group-directories-first"
	alias ll="eza -l --icons --group-directories-first --git --header"
	alias la="eza -la --icons --group-directories-first --git --header"
	alias lt="eza --tree --icons --group-directories-first --level=2"
fi

if command -v brew >/dev/null; then
	[ -f "$homebrew_prefix/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] &&
		source "$homebrew_prefix/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
